1ª	29/03/2003	18h00m	GUARANI	4	X	2	VASCO	Brinco de Ouro
1ª	29/03/2003	18h00m	Corinthians	0	X	3	ATLÉTICO/MG	Pacaembú
1ª	29/03/2003	18h00m	ATLÉTICO/PR	2	X	0	GRÊMIO	Joaquim Américo
1ª	30/03/2003	16h00m	GOIÁS	2	X	2	PAYSANDÚ	Serra Dourada
1ª	30/03/2003	16h00m	FLAMENGO	1	X	1	CORITIBA	Maracanã
1ª	30/03/2003	16h00m	CRICIÚMA	2	X	0	FLUMINENSE	Heriberto Hulse
1ª	30/03/2003	16h00m	JUVENTUDE	2	X	2	SÃO PAULO	Alfredo Jaconi
1ª	30/03/2003	16h00m	FORTALEZA	0	X	0	BAHIA	Castelão
1ª	30/03/2003	16h00m	VITÓRIA	1	X	1	FIGUEIRENSE	Barradão
1ª	30/03/2003	16h00m	CRUZEIRO	2	X	2	SÃO CAETANO	Mineirão
1ª	30/03/2003	16h00m	INTERNACIONAL	1	X	1	PONTE PRETA	Beira Rio
1ª	30/03/2003	18h00m	SANTOS	2	X	2	PARANÁ	Vila Belmiro
2ª	05/04/2003	16h00m	FLUMINENSE	1	X	1	FORTALEZA	Maracanã
2ª	05/04/2003	16h00m	ATLÉTICO/MG	0	X	0	SANTOS	Mineirão
2ª	05/04/2003	18h00m	GRÊMIO	3	X	1	GUARANI	Olímpico
2ª	05/04/2003	16h00m	CORITIBA	0	X	1	INTERNACIONAL	Couto Pereira
2ª	06/04/2003	16h00m	BAHIA	1	X	2	FLAMENGO	Fonte Nova
2ª	06/04/2003	18h00m	VASCO	6	X	4	GOIÁS	São Januário
2ª	06/04/2003	16h00m	FIGUEIRENSE	3	X	3	Corinthians	Orlando Scarpelli
2ª	06/04/2003	16h00m	SÃO PAULO	2	X	4	CRUZEIRO	Morumbi
2ª	06/04/2003	16h00m	PAYSANDÚ	1	X	2	VITÓRIA	Mangueirão
2ª	06/04/2003	16h00m	PONTE PRETA	1	X	0	JUVENTUDE	Moisés Lucarelli
2ª	06/04/2003	16h00m	PARANÁ	3	X	0	ATLÉTICO/PR	Pinheirão
2ª	06/04/2003	16h00m	SÃO CAETANO	3	X	2	CRICIÚMA	Anacleto Campanella
4ª	09/04/2003	21h40m	PAYSANDÚ	2	X	1	SANTOS	Mangueirão
3ª	12/04/2003	16h00m	INTERNACIONAL	2	X	0	BAHIA	Beira Rio 
3ª	12/04/2003	16h00m	Corinthians	6	X	1	PAYSANDÚ	Pacaembú
3ª	12/04/2003	16h00m	ATLÉTICO/PR	1	X	2	ATLÉTICO/MG	Joaquim Américo
3ª	12/04/2003	16h00m	SANTOS	2	X	0	FIGUEIRENSE	Vila Belmiro
3ª	13/04/2003	16h00m	CRUZEIRO	3	X	0	PONTE PRETA	Mineirão
3ª	13/04/2003	16h00m	VITÓRIA	2	X	1	VASCO	Barradão
3ª	13/04/2003	18h00m	FLAMENGO	4	X	1	FLUMINENSE	Maracanã
3ª	13/04/2003	16h00m	CRICIÚMA	1	X	1	SÃO PAULO	Heriberto Hulse
3ª	13/04/2003	16h00m	FORTALEZA	1	X	1	SÃO CAETANO	Castelão
3ª	13/04/2003	16h00m	JUVENTUDE	2	X	1	CORITIBA	Alfredo Jaconi
3ª	13/04/2003	16h00m	GUARANI	2	X	0	PARANÁ	Brinco de Ouro
3ª	13/04/2003	16h00m	GOIÁS	1	X	1	GRÊMIO	Serra Dourada
4ª	16/04/2003	21h40m	SÃO CAETANO	1	X	1	FLAMENGO	A. Campanella
4ª	16/04/2003	21h40m	VASCO	2	X	2	Corinthians	São Januário
4ª	16/04/2003	20h30m	BAHIA	3	X	1	JUVENTUDE	Fonte Nova
4ª	16/04/2003	20h30m	GRÊMIO	2	X	1	VITÓRIA	Olímpico
4ª	16/04/2003	20h30m	CORITIBA	3	X	4	CRUZEIRO	Couto Pereira
4ª	16/04/2003	20h30m	ATLÉTICO/MG	3	X	2	GUARANI	Mineirão
4ª	16/04/2003	20h30m	FIGUEIRENSE	1	X	1	ATLÉTICO/PR	Orlando Scarpelli
4ª	16/04/2003	20h30m	PONTE PRETA	1	X	1	CRICIÚMA	Moisés Lucarelli
4ª	17/04/2003	20h30m	FLUMINENSE	3	X	1	INTERNACIONAL	Maracanã
4ª	17/04/2003	20h30m	PARANÁ	3	X	1	GOIÁS	Pinheirão
4ª	17/04/2003	20h30m	SÃO PAULO	3	X	1	FORTALEZA	Morumbi
5ª	19/04/2003	18h00m	FLAMENGO	0	X	2	SANTOS	Maracanã
5ª	19/04/2003	16h00m	BAHIA	2	X	4	ATLÉTICO/MG	Fonte Nova
5ª	19/04/2003	16h00m	SÃO CAETANO	1	X	1	GRÊMIO	A. Campanella
5ª	20/04/2003	16h00m	SÃO PAULO	3	X	1	VASCO	Morumbi
5ª	20/04/2003	16h00m	FLUMINENSE	0	X	0	PARANÁ	Maracanã
5ª	20/04/2003	18h00m	CRUZEIRO	4	X	1	GOIÁS	Mineirão
5ª	20/04/2003	16h00m	INTERNACIONAL	2	X	1	Corinthians	Beira Rio 
5ª	20/04/2003	16h00m	PONTE PRETA	4	X	4	PAYSANDÚ	Moisés Lucarelli
5ª	20/04/2003	16h00m	FORTALEZA	1	X	0	ATLÉTICO/PR	Castelão
5ª	20/04/2003	16h00m	JUVENTUDE	1	X	1	VITÓRIA	Alfredo Jaconi
5ª	20/04/2003	16h00m	CORITIBA	1	X	0	FIGUEIRENSE	Couto Pereira
5ª	20/04/2003	16h00m	CRICIÚMA	1	X	0	GUARANI	Heriberto Hulse
6ª	26/04/2003	16h00m	GRÊMIO	0	X	1	FLUMINENSE	Olímpico
6ª	26/04/2003	16h00m	PARANÁ	3	X	1	BAHIA	Pinheirão 
6ª	26/04/2003	18h00m	GUARANI	1	X	1	CRUZEIRO	Brinco de Ouro
6ª	26/04/2003	16h00m	VITÓRIA	0	X	3	INTERNACIONAL	Barradão
6ª	27/04/2003	16h00m	Corinthians	1	X	1	FLAMENGO	Pacaembú
6ª	27/04/2003	18h00m	VASCO	1	X	0	SÃO CAETANO	São Januário
6ª	27/04/2003	16h00m	GOIÁS	7	X	0	JUVENTUDE	Serra Dourada
6ª	27/04/2003	16h00m	PAYSANDÚ	5	X	2	SÃO PAULO	Mangueirão
6ª	27/04/2003	16h00m	SANTOS	4	X	0	FORTALEZA	Vila Belmiro
6ª	27/04/2003	16h00m	ATLÉTICO/MG	1	X	2	CORITIBA	Mineirão
6ª	27/04/2003	16h00m	ATLÉTICO/PR	5	X	2	CRICIÚMA	Joaquim Américo
6ª	27/04/2003	16h00m	FIGUEIRENSE	0	X	0	PONTE PRETA	Orlando Scarpelli
7ª	03/05/2003	16h00m	FLAMENGO	2	X	1	VITÓRIA	Maracanã
7ª	03/05/2003	16h00m	BAHIA	2	X	1	GRÊMIO	Fonte Nova
7ª	03/05/2003	18h00m	CRUZEIRO	5	X	2	ATLÉTICO/PR	Mineirão
7ª	04/05/2003	18h00m	FLUMINENSE	0	X	0	VASCO	Maracanã
7ª	04/05/2003	16h00m	FORTALEZA	1	X	2	Corinthians	Castelão
7ª	04/05/2003	16h00m	SÃO PAULO	3	X	2	FIGUEIRENSE	Morumbi
7ª	04/05/2003	16h00m	SÃO CAETANO	2	X	0	PAYSANDÚ	A. Campanella
7ª	04/05/2003	16h00m	INTERNACIONAL	2	X	1	GOIÁS	Beira Rio
7ª	04/05/2003	16h00m	PONTE PRETA	2	X	1	ATLÉTICO/MG	Moisés Lucarelli
7ª	04/05/2003	16h00m	JUVENTUDE	1	X	1	GUARANI	Alfredo Jaconi
7ª	04/05/2003	16h00m	CORITIBA	2	X	1	PARANÁ	Couto Pereira
7ª	04/05/2003	16h00m	CRICIÚMA	1	X	3	SANTOS	Heriberto Hulse
8ª	10/05/2003	16h00m	GOIÁS	1	X	1	FLAMENGO	Serra Dourada
8ª	10/05/2003	18h00m	Corinthians	3	X	0	CRICIÚMA	Pacaembú
8ª	10/05/2003	16h00m	SANTOS	0	X	2	CRUZEIRO	Vila Belmiro
8ª	10/05/2003	16h00m	PARANÁ	3	X	2	PONTE PRETA	Pinheirão
8ª	11/05/2003	16h00m	VASCO	1	X	1	BAHIA	São Januário
8ª	11/05/2003	16h00m	PAYSANDÚ	2	X	2	FLUMINENSE	Mangueirão
8ª	11/05/2003	16h00m	ATLÉTICO/MG	2	X	2	SÃO PAULO	Mineirão
8ª	11/05/2003	16h00m	VITÓRIA	2	X	1	FORTALEZA	Barradão
8ª	11/05/2003	18h00m	GRÊMIO	1	X	0	CORITIBA	Olímpico
8ª	11/05/2003	16h00m	GUARANI	3	X	0	INTERNACIONAL	Brinco de Ouro
8ª	11/05/2003	16h00m	ATLÉTICO/PR	2	X	0	JUVENTUDE	Joaquim Américo
8ª	11/05/2003	16h00m	FIGUEIRENSE	3	X	0	SÃO CAETANO	Orlando Scarpelli
9ª	17/05/2003	16h00m	FLUMINENSE	3	X	0	FIGUEIRENSE	Maracanã
9ª	17/05/2003	18h00m	SÃO PAULO	2	X	0	PARANÁ	Morumbi
9ª	17/05/2003	16h00m	BAHIA	2	X	0	PAYSANDÚ	Fonte Nova
9ª	17/05/2003	16h00m	SÃO CAETANO	2	X	0	ATLÉTICO/MG	A. Campanella
9ª	18/05/2003	00h00m	FLAMENGO	1	X	1	GUARANI	Maracanã
9ª	18/05/2003	16h00m	CORITIBA	1	X	1	VASCO	Couto Pereira
9ª	18/05/2003	16h00m	FORTALEZA	1	X	0	GOIÁS	Castelão
9ª	18/05/2003	16h00m	CRUZEIRO	1	X	1	Corinthians	Mineirão
9ª	18/05/2003	16h00m	PONTE PRETA	2	X	1	GRÊMIO	Moisés Lucarelli
9ª	18/05/2003	16h00m	CRICIÚMA	1	X	1	VITÓRIA	Heriberto Hulse
9ª	18/05/2003	16h00m	INTERNACIONAL	1	X	1	ATLÉTICO/PR	Beira Rio 
9ª	18/05/2003	18h00m	JUVENTUDE	1	X	1	SANTOS	Alfredo Jaconi
10ª	24/05/2003	16h00m	ATLÉTICO/MG	3	X	0	FLUMINENSE	Mineirão
10ª	24/05/2003	16h00m	Corinthians	3	X	0	JUVENTUDE	Pacaembú
10ª	24/05/2003	18h00m	VASCO	1	X	0	PONTE PRETA	São Januário
10ª	24/05/2003	16h00m	PARANÁ	1	X	1	SÃO CAETANO	Pinheirão
10ª	25/05/2003	16h00m	ATLÉTICO/PR	4	X	1	FLAMENGO	Joaquim Américo
10ª	25/05/2003	16h00m	PAYSANDÚ	1	X	3	CORITIBA	Mangueirão
10ª	25/05/2003	16h00m	GOIÁS	0	X	2	CRICIÚMA	Serra Dourada
10ª	25/05/2003	16h00m	GRÊMIO	1	X	2	SÃO PAULO	Olímpico
10ª	25/05/2003	16h00m	GUARANI	2	X	1	FORTALEZA	Brinco de Ouro
10ª	25/05/2003	16h00m	FIGUEIRENSE	1	X	0	BAHIA	Orlando Scarpelli
10ª	25/05/2003	16h00m	VITÓRIA	2	X	1	CRUZEIRO	Barradão
10ª	25/05/2003	18h00m	SANTOS	2	X	1	INTERNACIONAL	Vila Belmiro
11ª	31/05/2003	16h00m	FLUMINENSE	2	X	1	ATLÉTICO/PR	Maracanã
11ª	31/05/2003	18h00m	INTERNACIONAL	2	X	1	PAYSANDÚ	Beira Rio
11ª	31/05/2003	16h00m	CRUZEIRO	2	X	0	CRICIÚMA	Mineirão
11ª	31/05/2003	16h00m	CORITIBA	3	X	2	GUARANI	Couto Pereira
11ª	31/05/2003	16h00m	PONTE PRETA	0	X	0	SÃO CAETANO	Moisés Lucarelli
11ª	01/06/2003	16h00m	PARANÁ	6	X	2	FLAMENGO	Pinheirão
11ª	01/06/2003	18h00m	VASCO	2	X	2	ATLÉTICO/MG	São Januário
11ª	01/06/2003	16h00m	BAHIA	2	X	1	GOIÁS	Fonte Nova
11ª	01/06/2003	16h00m	Corinthians	4	X	0	VITÓRIA	Pacaembú
11ª	01/06/2003	16h00m	SANTOS	3	X	2	SÃO PAULO	Vila Belmiro
11ª	01/06/2003	16h00m	FORTALEZA	3	X	1	JUVENTUDE	Castelão
11ª	01/06/2003	16h00m	FIGUEIRENSE	2	X	1	GRÊMIO	Orlando Scarpelli
12ª	07/06/2003	16h00m	VITÓRIA	2	X	1	FLUMINENSE	Barradão
12ª	07/06/2003	16h00m	GUARANI	1	X	2	SANTOS	Brinco de Ouro
12ª	07/06/2003	16h00m	GRÊMIO	3	X	1	FORTALEZA	Olímpico
12ª	07/06/2003	18h00m	ATLÉTICO/MG	1	X	1	FIGUEIRENSE	Mineirão
12ª	08/06/2003	16h00m	CRICIÚMA	1	X	0	INTERNACIONAL	Heriberto Hulse
12ª	08/06/2003	18h00m	FLAMENGO	3	X	0	CRUZEIRO	Maracanã
12ª	08/06/2003	16h00m	JUVENTUDE	0	X	0	VASCO	Alfredo Jaconi
12ª	08/06/2003	16h00m	SÃO PAULO	2	X	2	BAHIA	Morumbi
12ª	08/06/2003	16h00m	GOIÁS	1	X	2	CORITIBA	Serra Dourada
12ª	08/06/2003	16h00m	SÃO CAETANO	1	X	0	Corinthians	A. Campanella
12ª	08/06/2003	16h00m	PAYSANDÚ	3	X	0	PARANÁ	Mangueirão
12ª	08/06/2003	16h00m	ATLÉTICO/PR	4	X	2	PONTE PRETA	Joaquim Américo
13ª	14/06/2003	16h00m	BAHIA	2	X	1	VITÓRIA	Fonte Nova
13ª	14/06/2003	18h00m	CORITIBA	2	X	0	ATLÉTICO/PR	Couto Pereira
13ª	14/06/2003	16h00m	FLUMINENSE	2	X	3	GOIÁS	Maracanã
13ª	15/06/2003	18h00m	VASCO	1	X	2	FLAMENGO	Maracanã
13ª	15/06/2003	16h00m	Corinthians	1	X	2	SÃO PAULO	Morumbi
13ª	15/06/2003	16h00m	FORTALEZA	1	X	2	PAYSANDÚ	Castelão
13ª	15/06/2003	16h00m	PARANÁ	1	X	2	JUVENTUDE	Pinheirão
13ª	15/06/2003	16h00m	CRUZEIRO	0	X	0	ATLÉTICO/MG	Mineirão
13ª	15/06/2003	16h00m	GRÊMIO	0	X	0	INTERNACIONAL	Olímpico
13ª	15/06/2003	16h00m	PONTE PRETA	0	X	2	GUARANI	Moisés Lucarelli
13ª	15/06/2003	16h00m	SANTOS	0	X	1	SÃO CAETANO	Vila Belmiro
13ª	15/06/2003	16h00m	CRICIÚMA	1	X	0	FIGUEIRENSE	Heriberto Hulse
14ª	21/06/2003	16h00m	VASCO	2	X	0	CRICIÚMA	São Januário
14ª	21/06/2003	16h00m	ATLÉTICO/MG	3	X	2	GRÊMIO	Mineirão
14ª	21/06/2003	18h00m	SÃO PAULO	1	X	0	GOIÁS	Morumbi
14ª	22/06/2003	16h00m	PAYSANDÚ	2	X	2	FLAMENGO	Mangueirão
14ª	22/06/2003	16h00m	FLUMINENSE	5	X	2	GUARANI	Maracanã
14ª	22/06/2003	16h00m	PONTE PRETA	3	X	3	Corinthians	Moisés Lucarelli
14ª	22/06/2003	16h00m	FIGUEIRENSE	2	X	2	FORTALEZA	Orlando Scarpelli
14ª	22/06/2003	16h00m	BAHIA	2	X	2	CORITIBA	Fonte Nova
14ª	22/06/2003	16h00m	SÃO CAETANO	2	X	1	VITÓRIA	A. Campanella
14ª	22/06/2003	16h00m	JUVENTUDE	0	X	1	CRUZEIRO	Alfredo Jaconi
14ª	22/06/2003	16h00m	INTERNACIONAL	2	X	1	PARANÁ	Beira Rio 
14ª	22/06/2003	18h00m	ATLÉTICO/PR	0	X	2	SANTOS	Joaquim Américo
15ª	28/06/2003	18h00m	FLAMENGO	0	X	2	FIGUEIRENSE	Maracanã
15ª	28/06/2003	16h00m	FORTALEZA	0	X	1	VASCO	Castelão
15ª	28/06/2003	16h00m	CORITIBA	2	X	0	SÃO CAETANO	Couto Pereira
15ª	28/06/2003	16h00m	GRÊMIO	1	X	4	JUVENTUDE	Olímpico
15ª	28/06/2003	16h00m	SANTOS	4	X	0	BAHIA	Vila Belmiro
15ª	29/06/2003	16h00m	Corinthians	1	X	0	FLUMINENSE	Pacaembú
15ª	29/06/2003	16h00m	GOIÁS	0	X	0	PONTE PRETA	Serra Dourada
15ª	29/06/2003	16h00m	GUARANI	0	X	1	SÃO PAULO	Brinco de Ouro
15ª	29/06/2003	16h00m	CRICIÚMA	2	X	0	PAYSANDÚ	Heriberto Hulse
15ª	29/06/2003	16h00m	VITÓRIA	1	X	0	ATLÉTICO/PR	Barradão
15ª	29/06/2003	16h00m	PARANÁ	1	X	1	ATLÉTICO/MG	Pinheirão
15ª	29/06/2003	18h00m	CRUZEIRO	3	X	2	INTERNACIONAL	Mineirão
16ª	05/07/2003	16h00m	VASCO	1	X	4	PARANÁ	São Januário
16ª	05/07/2003	16h00m	SÃO PAULO	1	X	1	SÃO CAETANO	Morumbi
16ª	05/07/2003	18h00m	JUVENTUDE	1	X	1	INTERNACIONAL	Alfredo Jaconi
16ª	06/07/2003	16h00m	GRÊMIO	2	X	0	FLAMENGO	Olímpico
16ª	06/07/2003	18h00m	FLUMINENSE	1	X	0	BAHIA	Maracanã
16ª	06/07/2003	16h00m	GUARANI	3	X	2	GOIÁS	Brinco de Ouro
16ª	06/07/2003	16h00m	ATLÉTICO/PR	3	X	1	Corinthians	Joaquim Américo
16ª	06/07/2003	16h00m	ATLÉTICO/MG	3	X	2	PAYSANDÚ	Mineirão
16ª	06/07/2003	16h00m	FORTALEZA	0	X	1	CRICIÚMA	Castelão
16ª	06/07/2003	16h00m	VITÓRIA	1	X	4	PONTE PRETA	Barradão
16ª	06/07/2003	16h00m	FIGUEIRENSE	1	X	0	CRUZEIRO	Orlando Scarpelli
16ª	06/07/2003	16h00m	SANTOS	3	X	1	CORITIBA	Vila Belmiro
17ª	09/07/2003	20h30m	CRUZEIRO	2	X	0	FORTALEZA	Mineirão
17ª	09/07/2003	20h30m	BAHIA	2	X	0	GUARANI	Fonte Nova
17ª	09/07/2003	20h30m	SÃO CAETANO	0	X	0	ATLÉTICO/PR	A. Campanella
17ª	09/07/2003	20h30m	FLAMENGO	2	X	1	JUVENTUDE	Maracanã
17ª	09/07/2003	20h30m	PARANÁ	3	X	1	GRÊMIO	Pinheirão
17ª	09/07/2003	21h40m	INTERNACIONAL	2	X	1	VASCO	Beira Rio
17ª	09/07/2003	20h30m	GOIÁS	1	X	1	VITÓRIA	Serra Dourada
17ª	09/07/2003	21h40m	CORITIBA	0	X	2	SÃO PAULO	Couto Pereira
17ª	09/07/2003	20h30m	PAYSANDÚ	1	X	0	FIGUEIRENSE	Mangueirão
17ª	10/07/2003	20h30m	Corinthians	1	X	1	SANTOS	Pacaembú
17ª	10/07/2003	20h30m	PONTE PRETA	3	X	0	FLUMINENSE	Moisés Lucarelli
17ª	10/07/2003	20h30m	CRICIÚMA	1	X	0	ATLÉTICO/MG	Heriberto Hulse
18ª	12/07/2003	16h00m	ATLÉTICO/PR	0	X	0	GOIÁS	Joaquim Américo
18ª	12/07/2003	18h00m	VASCO	0	X	2	PAYSANDÚ	São Januário
18ª	12/07/2003	16h00m	FORTALEZA	3	X	0	INTERNACIONAL	Castelão
18ª	13/07/2003	18h00m	GRÊMIO	0	X	1	CRUZEIRO	Olímpico
18ª	13/07/2003	16h00m	ATLÉTICO/MG	1	X	0	FLAMENGO	Mineirão
18ª	13/07/2003	16h00m	PONTE PRETA	1	X	0	BAHIA	Moisés Lucarelli
18ª	13/07/2003	16h00m	VITÓRIA	2	X	0	SANTOS	Barradão
18ª	13/07/2003	16h00m	Corinthians	0	X	1	CORITIBA	Pacaembú
18ª	13/07/2003	16h00m	CRICIÚMA	3	X	0	JUVENTUDE	Heriberto Hulse
18ª	13/07/2003	16h00m	FIGUEIRENSE	4	X	2	PARANÁ	Orlando Scarpelli
18ª	13/07/2003	16h00m	SÃO CAETANO	0	X	2	GUARANI	A. Campanella
18ª	13/07/2003	16h00m	FLUMINENSE	1	X	3	SÃO PAULO	Maracanã
19ª	16/07/2003	20h30m	PARANÁ	2	X	1	CRICIÚMA	Pinheirão
19ª	16/07/2003	21h40m	SANTOS	2	X	1	PONTE PRETA	Vila Belmiro
19ª	16/07/2003	20h30m	FLAMENGO	0	X	2	FORTALEZA	Maracanã
19ª	16/07/2003	21h40m	CRUZEIRO	4	X	1	VASCO	Mineirão
19ª	16/07/2003	21h40m	GOIÁS	1	X	1	Corinthians	Serra Dourada
19ª	16/07/2003	20h30m	PAYSANDÚ	1	X	1	GRÊMIO	Mangueirão
19ª	16/07/2003	20h30m	BAHIA	0	X	0	SÃO CAETANO	Fonte Nova
19ª	16/07/2003	20h30m	GUARANI	2	X	2	VITÓRIA	Brinco de Ouro
19ª	16/07/2003	20h30m	INTERNACIONAL	3	X	3	ATLÉTICO/MG	Beira Rio 
19ª	16/07/2003	20h30m	JUVENTUDE	1	X	2	FIGUEIRENSE	Alfredo Jaconi
19ª	17/07/2003	20h30m	CORITIBA	3	X	0	FLUMINENSE	Couto Pereira
19ª	17/07/2003	20h30m	SÃO PAULO	2	X	0	ATLÉTICO/PR	Morumbi
20ª	19/07/2003	16h00m	JUVENTUDE	2	X	0	PAYSANDÚ	Alfredo Jaconi
20ª	19/07/2003	18h00m	INTERNACIONAL	3	X	0	FIGUEIRENSE	Beira Rio
20ª	19/07/2003	16h00m	FLUMINENSE	1	X	4	SANTOS	Maracanã
20ª	19/07/2003	16h00m	Corinthians	1	X	0	GUARANI	Pacaembú
20ª	19/07/2003	16h00m	FORTALEZA	4	X	3	ATLÉTICO/MG	Castelão
20ª	20/07/2003	16h00m	ATLÉTICO/PR	2	X	1	BAHIA	Joaquim Américo
20ª	20/07/2003	16h00m	CRUZEIRO	5	X	1	PARANÁ	Mineirão
20ª	20/07/2003	18h00m	VASCO	2	X	0	GRÊMIO	São Januário
20ª	20/07/2003	16h00m	PONTE PRETA	1	X	1	CORITIBA	Moisés Lucarelli
20ª	20/07/2003	16h00m	CRICIÚMA	4	X	3	FLAMENGO	Heriberto Hulse
20ª	20/07/2003	16h00m	GOIÁS	2	X	1	SÃO CAETANO	Serra Dourada
20ª	20/07/2003	16h00m	VITÓRIA	0	X	2	SÃO PAULO	Barradão
21ª	23/07/2003	21h40m	FIGUEIRENSE	0	X	0	VASCO	Orlando Scarpelli
21ª	23/07/2003	20h30m	ATLÉTICO/MG	2	X	1	JUVENTUDE	Mineirão
21ª	23/07/2003	20h30m	GUARANI	1	X	0	ATLÉTICO/PR	Brinco de Ouro
21ª	23/07/2003	21h40m	SANTOS	3	X	3	GOIÁS	Vila Belmiro
21ª	23/07/2003	21h40m	BAHIA	0	X	0	Corinthians	Fonte Nova
21ª	23/07/2003	20h30m	PARANÁ	4	X	1	FORTALEZA	Pinheirão
21ª	23/07/2003	20h30m	PAYSANDÚ	3	X	0	CRUZEIRO	Mangueirão
21ª	24/07/2003	20h30m	CORITIBA	1	X	1	VITÓRIA	Couto Pereira
21ª	24/07/2003	20h30m	SÃO PAULO	1	X	2	PONTE PRETA	Morumbi
21ª	24/07/2003	20h30m	FLAMENGO	2	X	1	INTERNACIONAL	Maracanã
21ª	24/07/2003	20h30m	SÃO CAETANO	2	X	0	FLUMINENSE	A. Campanella
21ª	24/07/2003	20h30m	GRÊMIO	0	X	2	CRICIÚMA	Olímpico
22ª	26/07/2003	16h00m	SANTOS	2	X	1	VASCO	Vila Belmiro
22ª	26/07/2003	16h00m	GOIÁS	1	X	1	ATLÉTICO/MG	Serra Dourada
22ª	26/07/2003	16h00m	ATLÉTICO/PR	1	X	1	PAYSANDÚ	Joaquim Américo
22ª	27/07/2003	18h00m	INTERNACIONAL	0	X	0	SÃO CAETANO	Beira Rio
22ª	27/07/2003	16h00m	FORTALEZA	2	X	3	PONTE PRETA	Castelão
22ª	27/07/2003	16h00m	CRUZEIRO	5	X	2	BAHIA	Mineirão
22ª	27/07/2003	16h00m	VITÓRIA	0	X	3	PARANÁ	Barradão
22ª	27/07/2003	16h00m	CRICIÚMA	2	X	3	CORITIBA	Heriberto Hulse
22ª	27/07/2003	16h00m	GUARANI	3	X	0	FIGUEIRENSE	Brinco de Ouro
22ª	27/07/2003	16h00m	FLAMENGO	1	X	1	SÃO PAULO	Maracanã
22ª	27/07/2003	16h00m	JUVENTUDE	2	X	1	FLUMINENSE	Alfredo Jaconi
22ª	27/07/2003	16h00m	Corinthians	1	X	0	GRÊMIO	Pacaembú
23ª	02/08/2003	16h00m	FLUMINENSE	2	X	2	CRUZEIRO	Maracanã
23ª	02/08/2003	18h00m	SÃO CAETANO	1	X	1	JUVENTUDE	A. Campanella
23ª	02/08/2003	18h00m	SÃO PAULO	0	X	2	INTERNACIONAL	Morumbi
23ª	02/08/2003	16h00m	GRÊMIO	2	X	0	SANTOS	Olímpico
23ª	03/08/2003	16h00m	FIGUEIRENSE	0	X	1	GOIÁS	Orlando Scarpelli
23ª	03/08/2003	16h00m	PARANÁ	1	X	1	Corinthians	Pinheirão
23ª	03/08/2003	16h00m	PAYSANDÚ	6	X	1	GUARANI	Mangueirão
23ª	03/08/2003	16h00m	CORITIBA	1	X	1	FORTALEZA	Couto Pereira
23ª	03/08/2003	16h00m	BAHIA	2	X	2	CRICIÚMA	Fonte Nova
23ª	03/08/2003	16h00m	PONTE PRETA	1	X	1	FLAMENGO	Moisés Lucarelli
23ª	03/08/2003	18h00m	VASCO	2	X	1	ATLÉTICO/PR	São Januário
23ª	03/08/2003	18h00m	ATLÉTICO/MG	1	X	0	VITÓRIA	Mineirão
24ª	06/08/2003	21h40m	GOIÁS	3	X	1	VASCO	Serra Dourada
24ª	06/08/2003	20h30m	VITÓRIA	1	X	1	PAYSANDÚ	Barradão
24ª	06/08/2003	20h30m	ATLÉTICO/PR	1	X	0	PARANÁ	Joaquim Américo
24ª	06/08/2003	20h30m	CRICIÚMA	0	X	1	SÃO CAETANO	Heriberto Hulse
24ª	06/08/2003	21h40m	SANTOS	3	X	3	ATLÉTICO/MG	Vila Belmiro
24ª	06/08/2003	20h30m	FORTALEZA	3	X	1	FLUMINENSE	Castelão
24ª	06/08/2003	20h30m	JUVENTUDE	0	X	0	PONTE PRETA	Alfredo Jaconi
24ª	06/08/2003	21h40m	CRUZEIRO	1	X	1	SÃO PAULO	Mineirão
24ª	07/08/2003	20h30m	FLAMENGO	6	X	0	BAHIA	Maracanã
24ª	07/08/2003	20h30m	Corinthians	0	X	1	FIGUEIRENSE	Pacaembú
24ª	07/08/2003	20h30m	GUARANI	2	X	0	GRÊMIO	Brinco de Ouro
24ª	07/08/2003	20h30m	INTERNACIONAL	1	X	0	CORITIBA	Beira Rio 
25ª	09/08/2003	16h00m	FLUMINENSE	1	X	1	CRICIÚMA	Maracanã
25ª	09/08/2003	18h00m	SÃO PAULO	3	X	1	JUVENTUDE	Morumbi
25ª	09/08/2003	16h00m	SÃO CAETANO	2	X	0	CRUZEIRO	A. Campanella
25ª	09/08/2003	16h00m	PARANÁ	1	X	2	SANTOS	Pinheirão
25ª	10/08/2003	18h00m	GRÊMIO	1	X	1	ATLÉTICO/PR	Olímpico
25ª	10/08/2003	16h00m	PAYSANDÚ	2	X	2	GOIÁS	Mangueirão
25ª	10/08/2003	16h00m	PONTE PRETA	1	X	4	INTERNACIONAL	Moisés Lucarelli
25ª	10/08/2003	16h00m	CORITIBA	5	X	0	FLAMENGO	Couto Pereira
25ª	10/08/2003	16h00m	VASCO	0	X	0	GUARANI	São Januário
25ª	10/08/2003	16h00m	ATLÉTICO/MG	2	X	3	Corinthians	Mineirão
25ª	10/08/2003	16h00m	BAHIA	1	X	0	FORTALEZA	Fonte Nova
25ª	10/08/2003	16h00m	FIGUEIRENSE	1	X	2	VITÓRIA	Orlando Scarpelli
26ª	16/08/2003	16h00m	VASCO	1	X	0	VITÓRIA	São Januário
26ª	16/08/2003	16h00m	BAHIA	1	X	3	INTERNACIONAL	Fonte Nova
26ª	16/08/2003	18h00m	ATLÉTICO/MG	1	X	2	ATLÉTICO/PR	Mineirão
26ª	16/08/2003	16h00m	FIGUEIRENSE	1	X	0	SANTOS	Orlando Scarpelli
26ª	16/08/2003	18h00m	SÃO PAULO	0	X	0	CRICIÚMA	Morumbi
26ª	16/08/2003	16h00m	CORITIBA	1	X	0	JUVENTUDE	Couto Pereira
26ª	17/08/2003	16h00m	PAYSANDÚ	2	X	2	Corinthians	Mangueirão
26ª	17/08/2003	18h00m	FLUMINENSE	0	X	1	FLAMENGO	Maracanã
26ª	17/08/2003	16h00m	SÃO CAETANO	3	X	0	FORTALEZA	A. Campanella
26ª	17/08/2003	16h00m	PONTE PRETA	1	X	3	CRUZEIRO	Moisés Lucarelli
26ª	17/08/2003	16h00m	GRÊMIO	0	X	1	GOIÁS	Olímpico
26ª	17/08/2003	16h00m	PARANÁ	0	X	0	GUARANI	Pinheirão
27ª	20/08/2003	20h30m	FLAMENGO	1	X	0	SÃO CAETANO	Maracanã
27ª	20/08/2003	21h40m	SANTOS	2	X	0	PAYSANDÚ	Vila Belmiro
27ª	20/08/2003	21h40m	Corinthians	0	X	0	VASCO	Pacaembú
27ª	20/08/2003	20h30m	GOIÁS	1	X	0	PARANÁ	Serra Dourada
27ª	20/08/2003	21h40m	FORTALEZA	0	X	2	SÃO PAULO	Castelão
27ª	20/08/2003	20h30m	JUVENTUDE	1	X	0	BAHIA	Alfredo Jaconi
27ª	20/08/2003	20h30m	CRUZEIRO	2	X	2	CORITIBA	Mineirão
27ª	20/08/2003	20h30m	ATLÉTICO/PR	1	X	2	FIGUEIRENSE	Joaquim Américo
27ª	20/08/2003	20h30m	VITÓRIA	4	X	1	GRÊMIO	Barradão
27ª	20/08/2003	20h30m	CRICIÚMA	3	X	0	PONTE PRETA	Heriberto Hulse
27ª	21/08/2003	20h30m	INTERNACIONAL	0	X	1	FLUMINENSE	Beira Rio
27ª	21/08/2003	20h30m	GUARANI	2	X	2	ATLÉTICO/MG	Brinco de Ouro
28ª	23/08/2003	16h00m	SANTOS	2	X	0	FLAMENGO	Vila Belmiro
28ª	23/08/2003	18h00m	GRÊMIO	0	X	0	SÃO CAETANO	Olímpico
28ª	23/08/2003	16h00m	ATLÉTICO/PR	3	X	1	FORTALEZA	Joaquim Américo
28ª	23/08/2003	16h00m	GOIÁS	1	X	0	CRUZEIRO	Serra Dourada
28ª	24/08/2003	16h00m	VASCO	3	X	2	SÃO PAULO	São Januário
28ª	24/08/2003	16h00m	PAYSANDÚ	3	X	2	PONTE PRETA	Mangueirão
28ª	24/08/2003	16h00m	PARANÁ	2	X	0	FLUMINENSE	Pinheirão
28ª	24/08/2003	16h00m	Corinthians	3	X	1	INTERNACIONAL	Pacaembú
28ª	24/08/2003	18h00m	ATLÉTICO/MG	1	X	0	BAHIA	Mineirão
28ª	24/08/2003	16h00m	VITÓRIA	3	X	0	JUVENTUDE	Barradão
28ª	24/08/2003	16h00m	FIGUEIRENSE	1	X	2	CORITIBA	Orlando Scarpelli
28ª	24/08/2003	16h00m	GUARANI	1	X	0	CRICIÚMA	Brinco de Ouro
29ª	30/08/2003	16h00m	FLUMINENSE	2	X	0	GRÊMIO	Maracanã
29ª	30/08/2003	16h00m	FORTALEZA	0	X	0	SANTOS	Castelão
29ª	30/08/2003	18h00m	CRUZEIRO	4	X	1	GUARANI	Mineirão
29ª	30/08/2003	18h00m	SÃO PAULO	1	X	0	PAYSANDÚ	Morumbi
29ª	30/08/2003	16h00m	INTERNACIONAL	0	X	1	VITÓRIA	Beira Rio
29ª	31/08/2003	16h00m	SÃO CAETANO	1	X	0	VASCO	A. Campanella
29ª	31/08/2003	16h00m	JUVENTUDE	0	X	2	GOIÁS	Alfredo Jaconi
29ª	31/08/2003	16h00m	FLAMENGO	1	X	0	Corinthians	Maracanã
29ª	31/08/2003	18h00m	CORITIBA	2	X	2	ATLÉTICO/MG	Couto Pereira
29ª	31/08/2003	16h00m	CRICIÚMA	2	X	0	ATLÉTICO/PR	Heriberto Hulse
29ª	31/08/2003	16h00m	BAHIA	4	X	2	PARANÁ	Fonte Nova
29ª	31/08/2003	16h00m	PONTE PRETA	1	X	1	FIGUEIRENSE	Moisés Lucarelli
30ª	13/09/2003	18h00m	Corinthians	2	X	0	FORTALEZA	Pacaembú
30ª	13/09/2003	18h00m	GRÊMIO	1	X	1	BAHIA	Olímpico
30ª	13/09/2003	16h00m	SANTOS	5	X	2	CRICIÚMA	Vila Belmiro
30ª	13/09/2003	16h00m	ATLÉTICO/PR	1	X	4	CRUZEIRO	Joaquim Américo
30ª	14/09/2003	16h00m	VITÓRIA	1	X	0	FLAMENGO	Barradão
30ª	14/09/2003	18h00m	VASCO	1	X	0	FLUMINENSE	Maracanã
30ª	14/09/2003	16h00m	GOIÁS	3	X	1	INTERNACIONAL	Serra Dourada
30ª	14/09/2003	16h00m	FIGUEIRENSE	2	X	2	SÃO PAULO	Orlando Scarpelli
30ª	14/09/2003	16h00m	ATLÉTICO/MG	2	X	0	PONTE PRETA	Mineirão
30ª	14/09/2003	16h00m	PAYSANDÚ	1	X	0	SÃO CAETANO	Mangueirão
30ª	14/09/2003	16h00m	GUARANI	2	X	0	JUVENTUDE	Brinco de Ouro
30ª	14/09/2003	16h00m	PARANÁ	2	X	3	CORITIBA	Pinheirão
31ª	20/09/2003	18h00m	FLUMINENSE	1	X	1	PAYSANDÚ	Maracanã
31ª	20/09/2003	18h00m	INTERNACIONAL	2	X	0	GUARANI	Beira Rio
31ª	20/09/2003	16h00m	CRUZEIRO	3	X	0	SANTOS	Mineirão
31ª	20/09/2003	16h00m	CORITIBA	1	X	0	GRÊMIO	Couto Pereira
31ª	21/09/2003	16h00m	BAHIA	3	X	0	VASCO	Fonte Nova
31ª	21/09/2003	16h00m	CRICIÚMA	1	X	0	Corinthians	Heriberto Hulse
31ª	21/09/2003	16h00m	FORTALEZA	1	X	0	VITÓRIA	Castelão
31ª	21/09/2003	18h00m	FLAMENGO	1	X	1	GOIÁS	Maracanã
31ª	21/09/2003	16h00m	JUVENTUDE	4	X	0	ATLÉTICO/PR	Alfredo Jaconi
31ª	21/09/2003	16h00m	PONTE PRETA	4	X	0	PARANÁ	Moisés Lucarelli
31ª	21/09/2003	16h00m	SÃO CAETANO	0	X	2	FIGUEIRENSE	A. Campanella
31ª	21/09/2003	16h00m	SÃO PAULO	2	X	2	ATLÉTICO/MG	Morumbi
32ª	24/09/2003	21h40m	GUARANI	5	X	3	FLAMENGO	Brinco de Ouro
32ª	24/09/2003	20h30m	GOIÁS	0	X	1	FORTALEZA	Serra Dourada
32ª	24/09/2003	21h40m	PARANÁ	4	X	2	SÃO PAULO	Pinheirão
32ª	24/09/2003	20h30m	PAYSANDÚ	4	X	0	BAHIA	Mangueirão
32ª	24/09/2003	20h30m	VITÓRIA	1	X	1	CRICIÚMA	Barradão
32ª	24/09/2003	20h30m	GRÊMIO	2	X	2	PONTE PRETA	Olímpico
32ª	24/09/2003	20h30m	ATLÉTICO/PR	2	X	1	INTERNACIONAL	Joaquim Américo
32ª	24/09/2003	21h40m	SANTOS	1	X	1	JUVENTUDE	Vila Belmiro
32ª	25/09/2003	20h30m	FIGUEIRENSE	2	X	2	FLUMINENSE	Orlando Scarpelli
32ª	25/09/2003	20h30m	VASCO	2	X	1	CORITIBA	São Januário
32ª	25/09/2003	20h30m	ATLÉTICO/MG	3	X	1	SÃO CAETANO	Mineirão
32ª	25/09/2003	20h30m	Corinthians	0	X	1	CRUZEIRO	Pacaembú
33ª	27/08/2003	16h00m	INTERNACIONAL	1	X	0	SANTOS	Beira Rio
33ª	27/08/2003	18h00m	FLAMENGO	2	X	1	ATLÉTICO/PR	Maracanã
33ª	27/08/2003	18h00m	SÃO PAULO	3	X	1	GRÊMIO	Morumbi
33ª	28/09/2003	18h00m	FLUMINENSE	0	X	1	ATLÉTICO/MG	Maracanã
33ª	28/09/2003	16h00m	FORTALEZA	3	X	0	GUARANI	Castelão
33ª	28/09/2003	16h00m	CRICIÚMA	1	X	0	GOIÁS	Heriberto Hulse
33ª	28/09/2003	17h00m	JUVENTUDE	6	X	1	Corinthians	Alfredo Jaconi
33ª	28/09/2003	17h00m	PONTE PRETA	2	X	2	VASCO	Moisés Lucarelli
33ª	28/09/2003	16h00m	BAHIA	1	X	1	FIGUEIRENSE	Fonte Nova
33ª	28/09/2003	16h00m	CRUZEIRO	1	X	0	VITÓRIA	Mineirão
33ª	28/09/2003	16h00m	CORITIBA	1	X	0	PAYSANDÚ	Couto Pereira
33ª	28/09/2003	16h00m	SÃO CAETANO	2	X	0	PARANÁ	A. Campanella
34ª	04/10/2003	16h00m	ATLÉTICO/PR	0	X	0	FLUMINENSE	Joaquim Américo
34ª	04/10/2003	16h00m	PAYSANDÚ	0	X	0	INTERNACIONAL	Mangueirão
34ª	04/10/2003	18h00m	GRÊMIO	3	X	1	FIGUEIRENSE	Olímpico
34ª	04/10/2003	16h00m	SÃO CAETANO	1	X	0	PONTE PRETA	A. Campanella
34ª	04/10/2003	18h00m	SÃO PAULO	1	X	2	SANTOS	Morumbi
34ª	05/10/2003	16h00m	VITÓRIA	1	X	2	Corinthians	Barradão
34ª	05/10/2003	18h00m	FLAMENGO	0	X	3	PARANÁ	Maracanã
34ª	05/10/2003	16h00m	GOIÁS	3	X	1	BAHIA	Serra Dourada
34ª	05/10/2003	16h00m	ATLÉTICO/MG	2	X	1	VASCO	Mineirão
34ª	05/10/2003	16h00m	JUVENTUDE	2	X	2	FORTALEZA	Alfredo Jaconi
34ª	05/10/2003	16h00m	CRICIÚMA	1	X	3	CRUZEIRO	Heriberto Hulse
34ª	05/10/2003	16h00m	GUARANI	2	X	1	CORITIBA	Brinco de Ouro
35ª	08/10/2003	21h40m	CRUZEIRO	2	X	0	FLAMENGO	Mineirão
35ª	08/10/2003	20h30m	FLUMINENSE	2	X	0	VITÓRIA	Maracanã
35ª	08/10/2003	20h30m	CORITIBA	1	X	0	GOIÁS	Couto Pereira
35ª	08/10/2003	21h40m	BAHIA	3	X	0	SÃO PAULO	Fonte Nova
35ª	08/10/2003	21h40m	SANTOS	1	X	1	GUARANI	Vila Belmiro
35ª	08/10/2003	20h30m	PONTE PRETA	2	X	2	ATLÉTICO/PR	Moisés Lucarelli
35ª	09/10/2003	20h30m	FORTALEZA	2	X	2	GRÊMIO	Castelão
35ª	09/10/2003	20h30m	VASCO	1	X	1	JUVENTUDE	São Januário
35ª	09/10/2003	20h30m	PARANÁ	4	X	2	PAYSANDÚ	Pinheirão
35ª	09/10/2003	20h30m	Corinthians	0	X	3	SÃO CAETANO	Pacaembú
35ª	09/10/2003	20h30m	FIGUEIRENSE	0	X	1	ATLÉTICO/MG	Orlando Scarpelli
35ª	09/10/2003	20h30m	INTERNACIONAL	2	X	0	CRICIÚMA	Beira Rio
36ª	11/10/2003	16h00m	VITÓRIA	2	X	1	BAHIA	Barradão
36ª	11/10/2003	16h00m	ATLÉTICO/PR	2	X	0	CORITIBA	Joaquim Américo
36ª	11/10/2003	16h00m	GUARANI	1	X	3	PONTE PRETA	Brinco de Ouro
36ª	12/10/2003	18h00m	FLAMENGO	2	X	1	VASCO	Maracanã
36ª	12/10/2003	16h00m	GOIÁS	6	X	1	FLUMINENSE	Serra Dourada
36ª	12/10/2003	16h00m	SÃO PAULO	3	X	0	Corinthians	Morumbi
36ª	12/10/2003	16h00m	ATLÉTICO/MG	0	X	1	CRUZEIRO	Mineirão
36ª	12/10/2003	16h00m	INTERNACIONAL	0	X	1	GRÊMIO	Beira Rio
36ª	12/10/2003	16h00m	JUVENTUDE	1	X	1	PARANÁ	Alfredo Jaconi
36ª	12/10/2003	16h00m	FIGUEIRENSE	4	X	2	CRICIÚMA	Orlando Scarpelli
36ª	12/10/2003	16h00m	SÃO CAETANO	2	X	2	SANTOS	A. Campanella
36ª	15/10/2003	16h00m	PAYSANDÚ	3	X	0	FORTALEZA	Mangueirão
37ª	19/10/2003		FLAMENGO	2	X	0	PAYSANDÚ	Maracanã
37ª	19/10/2003		GUARANI	2	X	0	FLUMINENSE	Brinco de Ouro
37ª	19/10/2003		Corinthians	3	X	0	PONTE PRETA	Pacaembú
37ª	19/10/2003		SANTOS	3	X	2	ATLÉTICO/PR	Vila Belmiro
37ª	19/10/2003		PARANÁ	4	X	0	INTERNACIONAL	Pinheirão
37ª	19/10/2003		CRICIÚMA	2	X	1	VASCO	Heriberto Hulse
37ª	19/10/2003		GOIÁS	3	X	1	SÃO PAULO	Serra Dourada
37ª	19/10/2003		FORTALEZA	1	X	1	FIGUEIRENSE	Castelão
37ª	19/10/2003		CORITIBA	3	X	2	BAHIA	Couto Pereira
37ª	19/10/2003		VITÓRIA	0	X	0	SÃO CAETANO	Barradão
37ª	19/10/2003		CRUZEIRO	1	X	2	JUVENTUDE	Mineirão
37ª	19/10/2003		GRÊMIO	2	X	2	ATLÉTICO/MG	Olímpico
38ª	22/10/2003		PAYSANDÚ	4	X	0	CRICIÚMA	Mangueirão
38ª	22/10/2003		SÃO CAETANO	2	X	0	CORITIBA	A. Campanella
38ª	22/10/2003		FIGUEIRENSE	0	X	0	FLAMENGO	Orlando Scarpelli
38ª	22/10/2003		FLUMINENSE	1	X	0	Corinthians	Maracanã
38ª	22/10/2003		PONTE PRETA	0	X	2	GOIÁS	Moisés Lucarelli
38ª	22/10/2003		BAHIA	4	X	7	SANTOS	Fonte Nova
38ª	22/10/2003		ATLÉTICO/PR	1	X	2	VITÓRIA	Joaquim Américo
38ª	22/10/2003		INTERNACIONAL	1	X	0	CRUZEIRO	Beira Rio
38ª	22/10/2003		ATLÉTICO/MG	2	X	2	PARANÁ	Mineirão
38ª	22/10/2003		JUVENTUDE	1	X	2	GRÊMIO	Alfredo Jaconi
38ª	22/10/2003		VASCO	1	X	1	FORTALEZA	São Januário
38ª	22/10/2003		SÃO PAULO	3	X	3	GUARANI	Morumbi
39ª	26/10/2003		BAHIA	2	X	2	FLUMINENSE	Fonte Nova
39ª	26/10/2003		PAYSANDÚ	1	X	0	ATLÉTICO/MG	Mangueirão
39ª	26/10/2003		CRUZEIRO	1	X	0	FIGUEIRENSE	Mineirão
39ª	26/10/2003		CORITIBA	0	X	4	SANTOS	Couto Pereira
39ª	26/10/2003		PARANÁ	3	X	3	VASCO	Pinheirão
39ª	26/10/2003		FLAMENGO	2	X	1	GRÊMIO	Maracanã
39ª	26/10/2003		Corinthians	2	X	3	ATLÉTICO/PR	Pacaembú
39ª	26/10/2003		SÃO CAETANO	0	X	1	SÃO PAULO	A. Campanella
39ª	26/10/2003		CRICIÚMA	2	X	2	FORTALEZA	Heriberto Hulse
39ª	26/10/2003		PONTE PRETA	1	X	1	VITÓRIA	Moisés Lucarelli
39ª	26/10/2003		INTERNACIONAL	0	X	0	JUVENTUDE	Beira Rio
39ª	26/10/2003		GOIÁS	3	X	0	GUARANI	Serra Dourada
40ª	02/11/2003		FLUMINENSE	2	X	2	PONTE PRETA	Maracanã
40ª	02/11/2003		SÃO PAULO	1	X	0	CORITIBA	Morumbi
40ª	02/11/2003		ATLÉTICO/MG	1	X	1	CRICIÚMA	Mineirão
40ª	02/11/2003		FORTALEZA	1	X	2	CRUZEIRO	Castelão
40ª	02/11/2003		VASCO	0	X	1	INTERNACIONAL	São Januário
40ª	02/11/2003		FIGUEIRENSE	6	X	0	PAYSANDÚ	Orlando Scarpelli
40ª	02/11/2003		VITÓRIA	3	X	4	GOIÁS	Barradão
40ª	02/11/2003		SANTOS	3	X	1	Corinthians	Vila Belmiro
40ª	02/11/2003		JUVENTUDE	2	X	2	FLAMENGO	Alfredo Jaconi
40ª	02/11/2003		GUARANI	3	X	2	BAHIA	Brinco de Ouro
40ª	02/11/2003		ATLÉTICO/PR	1	X	0	SÃO CAETANO	Joaquim Américo
40ª	02/11/2003		GRÊMIO	0	X	2	PARANÁ	Olímpico
41ª	05/11/2003		PAYSANDÚ	1	X	2	VASCO	Mangueirão
41ª	05/11/2003		JUVENTUDE	3	X	1	CRICIÚMA	Alfredo Jaconi
41ª	05/11/2003		SÃO PAULO	1	X	0	FLUMINENSE	Morumbi
41ª	05/11/2003		CORITIBA	1	X	0	Corinthians	Couto Pereira
41ª	05/11/2003		GUARANI	0	X	1	SÃO CAETANO	Brinco de Ouro
41ª	05/11/2003		BAHIA	1	X	0	PONTE PRETA	Fonte Nova
41ª	05/11/2003		SANTOS	3	X	1	VITÓRIA	Vila Belmiro
41ª	05/11/2003		GOIÁS	4	X	1	ATLÉTICO/PR	Serra Dourada
41ª	05/11/2003		CRUZEIRO	3	X	0	GRÊMIO	Mineirão
41ª	05/11/2003		FLAMENGO	3	X	2	ATLÉTICO/MG	Maracanã
41ª	05/11/2003		INTERNACIONAL	1	X	1	FORTALEZA	Beira Rio
41ª	05/11/2003		PARANÁ	1	X	1	FIGUEIRENSE	Pinheirão
42ª	09/11/2003		PONTE PRETA	3	X	4	SANTOS	Moisés Lucarelli
42ª	09/11/2003		GRÊMIO	2	X	0	PAYSANDÚ	Olímpico
42ª	09/11/2003		FLUMINENSE	3	X	2	CORITIBA	Maracanã
42ª	09/11/2003		FORTALEZA	4	X	1	FLAMENGO	Castelão
42ª	09/11/2003		VASCO	0	X	1	CRUZEIRO	São Januário
42ª	09/11/2003		Corinthians	2	X	0	GOIÁS	Pacaembú
42ª	09/11/2003		ATLÉTICO/PR	4	X	3	SÃO PAULO	Joaquim Américo
42ª	09/11/2003		ATLÉTICO/MG	1	X	2	INTERNACIONAL	Mineirão
42ª	09/11/2003		SÃO CAETANO	4	X	1	BAHIA	A. Campanella
42ª	09/11/2003		VITÓRIA	0	X	0	GUARANI	Barradão
42ª	09/11/2003		FIGUEIRENSE	2	X	1	JUVENTUDE	Orlando Scarpelli
42ª	09/11/2003		CRICIÚMA	1	X	2	PARANÁ	Heriberto Hulse
43ª	23/11/2003		SANTOS	3	X	1	FLUMINENSE	Vila Belmiro
43ª	23/11/2003		SÃO PAULO	3	X	1	VITÓRIA	Morumbi
43ª	23/11/2003		PARANÁ	1	X	3	CRUZEIRO	Pinheirão
43ª	23/11/2003		ATLÉTICO/MG	2	X	0	FORTALEZA	Mineirão
43ª	23/11/2003		FLAMENGO	1	X	0	CRICIÚMA	Maracanã
43ª	23/11/2003		GRÊMIO	4	X	3	VASCO	Olímpico
43ª	23/11/2003		SÃO CAETANO	1	X	0	GOIÁS	A. Campanella
43ª	23/11/2003		GUARANI	0	X	1	Corinthians	Brinco de Ouro
43ª	23/11/2003		PAYSANDÚ	3	X	2	JUVENTUDE	Mangueirão
43ª	23/11/2003		BAHIA	0	X	2	ATLÉTICO/PR	Fonte Nova
43ª	23/11/2003		FIGUEIRENSE	3	X	2	INTERNACIONAL	Orlando Scarpelli
43ª	23/11/2003		CORITIBA	1	X	1	PONTE PRETA	Couto Pereira
44ª	30/11/2003		CRUZEIRO	2	X	1	PAYSANDÚ	Mineirão
44ª	30/11/2003		VASCO	1	X	0	FIGUEIRENSE	São Januário
44ª	30/11/2003		Corinthians	1	X	2	BAHIA	Pacaembú
44ª	30/11/2003		JUVENTUDE	1	X	0	ATLÉTICO/MG	Alfredo Jaconi
44ª	30/11/2003		FLUMINENSE	2	X	1	SÃO CAETANO	Maracanã
44ª	30/11/2003		GOIÁS	3	X	0	SANTOS	Serra Dourada
44ª	30/11/2003		PONTE PRETA	1	X	2	SÃO PAULO	Moisés Lucarelli
44ª	30/11/2003		FORTALEZA	5	X	3	PARANÁ	Castelão
44ª	30/11/2003		VITÓRIA	1	X	0	CORITIBA	Barradão
44ª	30/11/2003		INTERNACIONAL	3	X	1	FLAMENGO	Beira Rio 
44ª	30/11/2003		CRICIÚMA	0	X	2	GRÊMIO	Heriberto Hulse
44ª	30/11/2003		ATLÉTICO/PR	3	X	1	GUARANI	Joaquim Américo
45ª	07/12/2003		CRUZEIRO	5	X	2	FLUMINENSE	Mineirão
45ª	07/12/2003		GUARANI	2	X	1	PAYSANDÚ	Brinco de Ouro
45ª	07/12/2003		VITÓRIA	0	X	1	ATLÉTICO/MG	Barradão
45ª	07/12/2003		FORTALEZA	2	X	2	CORITIBA	Castelão
45ª	07/12/2003		ATLÉTICO/PR	2	X	2	VASCO	Joaquim Américo
45ª	07/12/2003		GOIÁS	0	X	3	FIGUEIRENSE	Serra Dourada
45ª	07/12/2003		Corinthians	1	X	1	PARANÁ	Pacaembú
45ª	07/12/2003		INTERNACIONAL	1	X	1	SÃO PAULO	Beira Rio 
45ª	07/12/2003		FLAMENGO	1	X	1	PONTE PRETA	Maracanã
45ª	07/12/2003		CRICIÚMA	3	X	2	BAHIA	Heriberto Hulse
45ª	07/12/2003		SANTOS	2	X	2	GRÊMIO	Vila Belmiro
45ª	07/12/2003		JUVENTUDE	2	X	1	SÃO CAETANO	Alfredo Jaconi
46ª	14/12/2003		SÃO PAULO	1	X	3	FLAMENGO	Morumbi
46ª	14/12/2003		VASCO	1	X	1	SANTOS	São Januário
46ª	14/12/2003		FLUMINENSE	1	X	0	JUVENTUDE	Maracanã
46ª	14/12/2003		ATLÉTICO/MG	3	X	2	GOIÁS	Mineirão
46ª	14/12/2003		GRÊMIO	3	X	0	Corinthians	Olímpico
46ª	14/12/2003		PAYSANDÚ	2	X	2	ATLÉTICO/PR	Mangueirão
46ª	14/12/2003		PONTE PRETA	2	X	0	FORTALEZA	Moisés Lucarelli
46ª	14/12/2003		BAHIA	0	X	7	CRUZEIRO	Fonte Nova
46ª	14/12/2003		PARANÁ	2	X	0	VITÓRIA	Pinheirão
46ª	14/12/2003		SÃO CAETANO	5	X	0	INTERNACIONAL	A. Campanella
46ª	14/12/2003		CORITIBA	2	X	0	CRICIÚMA	Couto Pereira
46ª	14/12/2003		FIGUEIRENSE	2	X	0	GUARANI	Orlando Scarpelli