1ª	25/05/2013	18h30m	Vasco	1	x	0	Portuguesa	São Januário
1ª	25/05/2013	18h30m	Vitória	2	x	2	Internacional	Fonte Nova
1ª	25/05/2013	21h00m	Corinthians	1	x	1	Botafogo	Pacaembu
1ª	26/05/2013	16h00m	Criciúma	3	x	1	Bahia	Heriberto Hülse
1ª	26/05/2013	16h00m	Grêmio	2	x	0	Náutico	Alfredo Jaconi
1ª	26/05/2013	16h00m	Ponte Preta	0	x	2	São Paulo	Moisés Lucarelli
1ª	26/05/2013	16h00m	Santos	0	x	0	Flamengo	Nacional
1ª	26/05/2013	18h30m	Coritiba	2	x	1	Atlético/MG	Couto Pereira
1ª	26/05/2013	18h30m	Cruzeiro	5	x	0	Goiás	Independência
1ª	26/05/2013	18h30m	Fluminense	2	x	1	Atlético/PR	Cláudio Moacyr de Azevedo
2ª	29/05/2013	15h00m	Atlético/PR	2	x	2	Cruzeiro	Érton Queiroz
2ª	29/05/2013	19h30m	Botafogo	2	x	1	Santos	Raulino de Oliveira
2ª	29/05/2013	19h30m	São Paulo	5	x	1	Vasco	Morumbi
2ª	29/05/2013	21h00m	Bahia	0	x	0	Coritiba	Pituaçu
2ª	29/05/2013	21h00m	Flamengo	0	x	2	Ponte Preta	Mário Helênio
2ª	29/05/2013	21h00m	Náutico	0	x	3	Vitória	Aflitos
2ª	29/05/2013	22h00m	Goiás	1	x	1	Corinthians	Serra Dourada
2ª	30/05/2013	19h30m	Internacional	2	x	0	Criciúma	Centenário
2ª	09/06/2013	18h30m	Atlético/MG	2	x	0	Grêmio	Arena do Jacaré
2ª	12/06/2013	22h00m	Portuguesa	2	x	1	Fluminense	Canindé
3ª	01/06/2013	16h20m	Atlético/PR	2	x	2	Flamengo	Arena Joinville
3ª	01/06/2013	16h20m	Botafogo	2	x	1	Cruzeiro	Raulino de Oliveira
3ª	01/06/2013	16h20m	Santos	1	x	1	Grêmio	Vila Belmiro
3ª	01/06/2013	18h30m	Goiás	1	x	1	Coritiba	Serra Dourada
3ª	01/06/2013	18h30m	Vitória	2	x	0	Vasco	Barradão
3ª	01/06/2013	21h00m	Corinthians	1	x	0	Ponte Preta	Pacaembu
3ª	02/06/2013	18h30m	Atlético/MG	0	x	0	São Paulo	Independência
3ª	02/06/2013	18h30m	Fluminense	3	x	0	Criciúma	Cláudio Moacyr
3ª	02/06/2013	18h30m	Internacional	1	x	2	Bahia	Centenário
3ª	02/06/2013	18h30m	Náutico	2	x	2	Portuguesa	Aflitos
4ª	05/06/2013	19h30m	Criciúma	3	x	1	Santos	Heriberto Hülse
4ª	05/06/2013	19h30m	Portuguesa	1	x	1	Internacional	Canindé
4ª	05/06/2013	19h30m	São Paulo	0	x	1	Goiás	Morumbi
4ª	05/06/2013	21h00m	Grêmio	1	x	0	Vitória	Arena do Grêmio
4ª	05/06/2013	21h00m	Ponte Preta	3	x	4	Atlético/PR	Moisés Lucarelli
4ª	05/06/2013	21h00m	Vasco	2	x	0	Atlético/MG	Raulino de Oliveira
4ª	05/06/2013	22h00m	Bahia	2	x	1	Botafogo	Lourival Baptista
4ª	05/06/2013	22h00m	Cruzeiro	1	x	0	Corinthians	Arena do Jacaré
4ª	05/06/2013	22h00m	Flamengo	0	x	1	Náutico	Orlando Scarpelli
4ª	06/06/2013	21h00m	Coritiba	2	x	1	Fluminense	Couto Pereira
5ª	08/06/2013	16h20m	Criciúma	0	x	3	Flamengo	Heriberto Hülse
5ª	08/06/2013	16h20m	Cruzeiro	2	x	2	Internacional	Arena do Jacaré
5ª	08/06/2013	18h30m	Corinthians	0	x	0	Portuguesa	Pacaembu
5ª	08/06/2013	18h30m	Vasco	1	x	1	Bahia	Raulino de Oliveira
5ª	08/06/2013	21h00m	Ponte Preta	0	x	2	Botafogo	Moisés Lucarelli
5ª	09/06/2013	18h30m	Coritiba	1	x	0	Náutico	Couto Pereira
5ª	09/06/2013	18h30m	Fluminense	2	x	1	Goiás	Cláudio Moacyr
5ª	09/06/2013	18h30m	Vitória	3	x	2	Atlético/PR	Jóia da Princesa
5ª	12/06/2013	19h30m	Santos	1	x	0	Atlético/MG	Vila Belmiro
5ª	12/06/2013	22h00m	Grêmio	1	x	1	São Paulo	Arena do Grêmio
6ª	06/07/2013	18h30m	Atlético/PR	1	x	1	Grêmio	Durival de Britto
6ª	06/07/2013	18h30m	Flamengo	2	x	2	Coritiba	Nacional
6ª	06/07/2013	18h30m	Náutico	1	x	3	Ponte Preta	Arena Pernambuco
6ª	06/07/2013	21h00m	Portuguesa	1	x	1	Cruzeiro	Canindé
6ª	07/07/2013	16h00m	Bahia	0	x	2	Corinthians	Fonte Nova
6ª	07/07/2013	16h00m	Goiás	1	x	0	Vitória	Serra Dourada
6ª	07/07/2013	16h00m	Internacional	5	x	3	Vasco	Centenário
6ª	07/07/2013	16h00m	São Paulo	0	x	2	Santos	Morumbi
6ª	07/07/2013	18h30m	Atlético/MG	3	x	2	Criciúma	Independência
6ª	07/07/2013	18h30m	Botafogo	1	x	0	Fluminense	Arena Pernambuco
7ª	13/07/2013	18h30m	Santos	4	x	1	Portuguesa	Vila Belmiro
7ª	13/07/2013	18h30m	Fluminense	2	x	3	Internacional	Cláudio Moacyr de Azevedo
7ª	13/07/2013	21h00m	Ponte Preta	0	x	0	Bahia	Moisés Lucarelli
7ª	14/07/2013	16h00m	Coritiba	1	x	0	Atlético/PR	Couto Pereira
7ª	14/07/2013	16h00m	Grêmio	2	x	1	Botafogo	Arena do Grêmio
7ª	14/07/2013	16h00m	Vitória	3	x	2	São Paulo	Barradão
7ª	14/07/2013	16h00m	Corinthians	0	x	1	Atlético/MG	Pacaembu
7ª	14/07/2013	18h30m	Criciúma	0	x	0	Goiás	Heriberto Hülse
7ª	14/07/2013	18h30m	Cruzeiro	3	x	0	Náutico	Mineirão
7ª	14/07/2013	18h30m	Vasco	0	x	1	Flamengo	Nacional
8ª	20/07/2013	18h30m	São Paulo	0	x	3	Cruzeiro	Morumbi
8ª	20/07/2013	18h30m	Criciúma	2	x	1	Grêmio	Heriberto Hülse
8ª	20/07/2013	18h30m	Botafogo	2	x	0	Náutico	São Januário
8ª	21/07/2013	16h00m	Santos	2	x	2	Coritiba	Vila Belmiro
8ª	21/07/2013	16h00m	Atlético/PR	1	x	1	Corinthians	Durival de Britto
8ª	21/07/2013	16h00m	Internacional	1	x	0	Flamengo	Centenário
8ª	21/07/2013	16h00m	Vitória	0	x	0	Bahia	Fonte Nova
8ª	21/07/2013	18h30m	Goiás	2	x	1	Portuguesa	Serra Dourada
8ª	03/10/2013	19h30m	Atlético/MG	4	x	0	Ponte Preta	Independência
8ª	21/07/2013	18h30m	Fluminense	1	x	3	Vasco	Maracanã
9ª	27/07/2013	18h30m	Portuguesa	2	x	3	Atlético/PR	Canindé
9ª	27/07/2013	18h30m	Vasco	3	x	2	Criciúma	São Januário
9ª	27/07/2013	21h00m	Ponte Preta	1	x	0	Santos	Moisés Lucarelli
9ª	28/07/2013	16h00m	Corinthians	0	x	0	São Paulo	Pacaembu
9ª	28/07/2013	16h00m	Grêmio	2	x	0	Fluminense	Arena do Grêmio
9ª	28/07/2013	16h00m	Náutico	3	x	0	Internacional	Arena Pernambuco
9ª	28/07/2013	16h00m	Cruzeiro	4	x	1	Atlético/MG	Mineirão
9ª	28/07/2013	18h30m	Coritiba	1	x	1	Vitória	Couto Pereira
9ª	28/07/2013	18h30m	Bahia	2	x	1	Goiás	Fonte Nova
9ª	28/07/2013	18h30m	Flamengo	1	x	1	Botafogo	Maracanã
10ª	31/07/2013	19h30m	Atlético/MG	1	x	2	Atlético/PR	Independência
10ª	31/07/2013	19h30m	Fluminense	1	x	0	Cruzeiro	Maracanã
10ª	31/07/2013	19h30m	Portuguesa	1	x	1	Criciúma	Canindé
10ª	31/07/2013	21h00m	Coritiba	5	x	3	Ponte Preta	Couto Pereira
10ª	31/07/2013	21h50m	Bahia	3	x	0	Flamengo	Fonte Nova
10ª	31/07/2013	21h50m	Corinthians	2	x	0	Grêmio	Pacaembu
10ª	10/09/2013	19h30m	Internacional	1	x	2	Santos	Estádio do Vale
10ª	03/09/2013	21h00m	Náutico	0	x	1	São Paulo	Arena Pernambuco
10ª	01/08/2013	19h30m	Botafogo	2	x	0	Vitória	Maracanã
10ª	01/08/2013	21h00m	Goiás	1	x	1	Vasco	Serra Dourada
11ª	10/07/2013	21h00m	São Paulo	1	x	2	Bahia	Morumbi
11ª	03/08/2013	18h30m	Cruzeiro	1	x	0	Coritiba	Mineirão
11ª	04/08/2013	16h00m	Atlético/PR	2	x	0	Goiás	Durival de Britto
11ª	04/08/2013	16h00m	Criciúma	0	x	2	Corinthians	Heriberto Hülse
11ª	04/08/2013	16h00m	Flamengo	3	x	0	Atlético/MG	Mané Garrincha
11ª	04/08/2013	16h00m	Grêmio	1	x	1	Internacional	Arena do Grêmio
11ª	04/08/2013	16h00m	Ponte Preta	1	x	1	Fluminense	Moisés Lucarelli
11ª	25/09/2013	21h00m	Santos	1	x	1	Náutico	Vila Belmiro
11ª	04/08/2013	18h30m	Vasco	2	x	3	Botafogo	Maracanã
11ª	04/08/2013	18h30m	Vitória	2	x	1	Portuguesa	Fonte Nova
12ª	24/07/2013	21h00m	São Paulo	0	x	1	Internacional	Morumbi
12ª	07/08/2013	19h30m	Criciúma	1	x	2	Cruzeiro	Heriberto Hülse
12ª	07/08/2013	19h30m	Vitória	1	x	1	Fluminense	Barradão
12ª	07/08/2013	21h00m	Atlético/PR	1	x	0	Bahia	Durival de Britto
12ª	07/08/2013	21h00m	Flamengo	1	x	1	Portuguesa	Mané Garrincha
12ª	07/08/2013	21h50m	Atlético/MG	2	x	2	Botafogo	Independência
12ª	07/08/2013	21h50m	Goiás	2	x	1	Náutico	Serra Dourada
12ª	07/08/2013	21h50m	Santos	1	x	1	Corinthians	Vila Belmiro
12ª	08/08/2013	21h00m	Grêmio	0	x	1	Coritiba	Arena do Grêmio
12ª	08/08/2013	21h00m	Vasco	1	x	1	Ponte Preta	São Januário
13ª	10/08/2013	18h30m	Botafogo	1	x	1	Goiás	Mané Garrincha
13ª	10/08/2013	18h30m	Náutico	0	x	0	Atlético/MG	Arena Pernambuco
13ª	11/08/2013	16h00m	Corinthians	2	x	0	Vitória	Pacaembu
13ª	11/08/2013	16h00m	Coritiba	0	x	1	Vasco	Couto Pereira
13ª	11/08/2013	16h00m	Cruzeiro	0	x	0	Santos	Mineirão
13ª	11/08/2013	16h00m	Fluminense	2	x	3	Flamengo	Maracanã
13ª	11/08/2013	18h30m	Bahia	0	x	3	Grêmio	Fonte Nova
13ª	11/08/2013	18h30m	Internacional	2	x	2	Atlético/PR	Estádio do Vale
13ª	11/08/2013	18h30m	Ponte Preta	3	x	1	Criciúma	Moisés Lucarelli
13ª	11/08/2013	18h30m	Portuguesa	2	x	1	São Paulo	Canindé
14ª	14/08/2013	19h30m	Atlético/MG	2	x	0	Bahia	Independência
14ª	14/08/2013	19h30m	Criciúma	3	x	0	Náutico	Heriberto Hülse
14ª	14/08/2013	19h30m	Santos	1	x	1	Vasco	Vila Belmiro
14ª	14/08/2013	21h00m	Coritiba	1	x	1	Portuguesa	Couto Pereira
14ª	14/08/2013	21h00m	Vitória	3	x	1	Ponte Preta	Fonte Nova
14ª	14/08/2013	21h50m	Fluminense	0	x	0	Corinthians	Maracanã
14ª	14/08/2013	21h50m	Goiás	1	x	1	Flamengo	Serra Dourada
14ª	14/08/2013	21h50m	Grêmio	3	x	1	Cruzeiro	Arena do Grêmio
14ª	15/08/2013	19h30m	São Paulo	1	x	1	Atlético/PR	Morumbi
14ª	15/08/2013	21h00m	Botafogo	3	x	3	Internacional	Maracanã
15ª	17/08/2013	18h30m	Cruzeiro	5	x	1	Vitória	Mineirão
15ª	17/08/2013	18h30m	Náutico	0	x	1	Fluminense	Arena Pernambuco
15ª	17/08/2013	21h00m	Vasco	2	x	3	Grêmio	São Januário
15ª	18/08/2013	16h00m	Corinthians	1	x	0	Coritiba	Pacaembu
15ª	18/08/2013	16h00m	Flamengo	0	x	0	São Paulo	Mané Garrincha
15ª	18/08/2013	16h00m	Ponte Preta	0	x	1	Goiás	Moisés Lucarelli
15ª	18/08/2013	16h00m	Portuguesa	1	x	3	Botafogo	Canindé
15ª	18/08/2013	18h30m	Atlético/PR	2	x	1	Criciúma	Durival de Britto
15ª	18/08/2013	18h30m	Bahia	0	x	0	Santos	Fonte Nova
15ª	18/08/2013	18h30m	Internacional	0	x	0	Atlético/MG	Estádio do Vale
16ª	24/08/2013	18h30m	Flamengo	0	x	1	Grêmio	Mané Garrincha
16ª	24/08/2013	18h30m	Ponte Preta	0	x	2	Cruzeiro	Moisés Lucarelli
16ª	24/08/2013	18h30m	Santos	2	x	0	Vitória	Vila Belmiro
16ª	24/08/2013	21h00m	Criciúma	2	x	1	Coritiba	Heriberto Hülse
16ª	25/08/2013	16h00m	Atlético/MG	2	x	1	Portuguesa	Independência
16ª	25/08/2013	16h00m	Bahia	2	x	0	Náutico	Fonte Nova
16ª	25/08/2013	16h00m	São Paulo	2	x	1	Fluminense	Morumbi
16ª	25/08/2013	16h00m	Vasco	1	x	1	Corinthians	Mané Garrincha
16ª	25/08/2013	18h30m	Atlético/PR	2	x	0	Botafogo	Durival de Britto
16ª	25/08/2013	18h30m	Internacional	3	x	3	Goiás	Estádio do Vale
17ª	31/08/2013	18h30m	Goiás	0	x	0	Atlético/MG	Serra Dourada
17ª	31/08/2013	18h30m	Grêmio	1	x	0	Ponte Preta	Arena do Grêmio
17ª	31/08/2013	18h30m	Náutico	1	x	4	Atlético/PR	Arena Pernambuco
17ª	31/08/2013	18h30m	Portuguesa	4	x	2	Bahia	Canindé
17ª	31/08/2013	21h00m	Fluminense	0	x	2	Santos	Maracanã
17ª	01/09/2013	16h00m	Botafogo	0	x	0	São Paulo	Maracanã
17ª	01/09/2013	16h00m	Corinthians	4	x	0	Flamengo	Pacaembu
17ª	01/09/2013	16h00m	Coritiba	0	x	0	Internacional	Couto Pereira
17ª	01/09/2013	16h00m	Vitória	0	x	1	Criciúma	Barradão
17ª	01/09/2013	18h30m	Cruzeiro	5	x	3	Vasco	Mineirão
18ª	03/09/2013	19h30m	Goiás	2	x	0	Grêmio	Serra Dourada
18ª	04/09/2013	19h30m	Atlético/PR	2	x	1	Santos	Durival de Britto
18ª	04/09/2013	19h30m	Flamengo	2	x	1	Vitória	Maracanã
18ª	04/09/2013	21h00m	Portuguesa	2	x	1	Ponte Preta	Canindé
18ª	04/09/2013	21h50m	Atlético/MG	2	x	2	Fluminense	Independência
18ª	04/09/2013	21h50m	Bahia	1	x	3	Cruzeiro	Fonte Nova
18ª	04/09/2013	21h50m	Internacional	1	x	0	Corinthians	Estádio do Vale
18ª	05/09/2013	19h30m	Botafogo	3	x	1	Coritiba	Maracanã
18ª	05/09/2013	21h00m	Náutico	0	x	3	Vasco	Arena Pernambuco
18ª	05/09/2013	21h00m	São Paulo	1	x	2	Criciúma	Morumbi
19ª	07/09/2013	18h30m	Fluminense	1	x	0	Bahia	Maracanã
19ª	07/09/2013	18h30m	Ponte Preta	1	x	3	Internacional	Moisés Lucarelli
19ª	07/09/2013	18h30m	Santos	1	x	0	Goiás	Vila Belmiro
19ª	07/09/2013	18h30m	Vitória	1	x	1	Atlético/MG	Barradão
19ª	07/09/2013	21h00m	Grêmio	3	x	2	Portuguesa	Arena do Grêmio
19ª	08/09/2013	16h00m	Corinthians	0	x	0	Náutico	Pacaembu
19ª	08/09/2013	16h00m	Coritiba	2	x	0	São Paulo	Couto Pereira
19ª	08/09/2013	16h00m	Cruzeiro	1	x	0	Flamengo	Mineirão
19ª	08/09/2013	18h30m	Criciúma	1	x	2	Botafogo	Heriberto Hülse
19ª	08/09/2013	18h30m	Vasco	0	x	0	Atlético/PR	São Januário
20ª	11/09/2013	19h30m	Atlético/PR	1	x	1	Fluminense	Durival de Britto
20ª	11/09/2013	21h00m	Bahia	2	x	2	Criciúma	Fonte Nova
20ª	11/09/2013	21h00m	Goiás	1	x	2	Cruzeiro	Serra Dourada
20ª	11/09/2013	21h50m	Botafogo	1	x	0	Corinthians	Maracanã
20ª	11/09/2013	21h50m	Náutico	0	x	2	Grêmio	Arena Pernambuco
20ª	11/09/2013	21h50m	Portuguesa	2	x	0	Vasco	Canindé
20ª	12/09/2013	19h30m	Internacional	2	x	2	Vitória	Centenário
20ª	12/09/2013	21h00m	Atlético/MG	3	x	0	Coritiba	Independência
20ª	12/09/2013	21h00m	Flamengo	2	x	1	Santos	Maracanã
20ª	12/09/2013	21h00m	São Paulo	1	x	0	Ponte Preta	Morumbi
21ª	14/09/2013	18h30m	Cruzeiro	1	x	0	Atlético/PR	Mineirão
21ª	14/09/2013	21h00m	Fluminense	2	x	1	Portuguesa	Maracanã
21ª	15/09/2013	16h00m	Corinthians	1	x	2	Goiás	Pacaembu
21ª	15/09/2013	16h00m	Coritiba	2	x	2	Bahia	Couto Pereira
21ª	15/09/2013	16h00m	Criciúma	0	x	1	Internacional	Heriberto Hülse
21ª	15/09/2013	16h00m	Ponte Preta	1	x	1	Flamengo	Moisés Lucarelli
21ª	15/09/2013	16h00m	Vasco	0	x	2	São Paulo	São Januário
21ª	15/09/2013	18h30m	Grêmio	0	x	1	Atlético/MG	Arena do Grêmio
21ª	15/09/2013	18h30m	Santos	1	x	2	Botafogo	Vila Belmiro
21ª	15/09/2013	18h30m	Vitória	2	x	1	Náutico	Barradão
22ª	18/09/2013	19h30m	Grêmio	1	x	1	Santos	Arena do Grêmio
22ª	18/09/2013	19h30m	Vasco	1	x	2	Vitória	São Januário
22ª	18/09/2013	21h00m	Coritiba	2	x	2	Goiás	Couto Pereira
22ª	18/09/2013	21h00m	Criciúma	1	x	2	Fluminense	Heriberto Hülse
22ª	18/09/2013	21h50m	Cruzeiro	3	x	0	Botafogo	Mineirão
22ª	18/09/2013	21h50m	Ponte Preta	2	x	0	Corinthians	Moisés Lucarelli
22ª	18/09/2013	21h50m	São Paulo	1	x	0	Atlético/MG	Morumbi
22ª	19/09/2013	19h30m	Flamengo	2	x	4	Atlético/PR	Maracanã
22ª	19/09/2013	21h00m	Bahia	2	x	0	Internacional	Fonte Nova
22ª	19/09/2013	21h00m	Portuguesa	3	x	0	Náutico	Canindé
23ª	21/09/2013	18h30m	Fluminense	1	x	1	Coritiba	Maracanã
23ª	21/09/2013	21h00m	Vitória	0	x	0	Grêmio	Barradão
23ª	22/09/2013	16h00m	Botafogo	1	x	2	Bahia	Maracanã
23ª	22/09/2013	16h00m	Corinthians	0	x	0	Cruzeiro	Pacaembu
23ª	22/09/2013	16h00m	Goiás	1	x	0	São Paulo	Serra Dourada
23ª	22/09/2013	16h00m	Internacional	0	x	1	Portuguesa	Estádio do Vale
23ª	22/09/2013	16h00m	Náutico	0	x	0	Flamengo	Arena Pernambuco
23ª	22/09/2013	18h30m	Atlético/MG	2	x	1	Vasco	Independência
23ª	22/09/2013	18h30m	Atlético/PR	1	x	0	Ponte Preta	Durival de Britto
23ª	22/09/2013	18h30m	Santos	2	x	1	Criciúma	Vila Belmiro
24ª	28/09/2013	18h30m	Goiás	1	x	2	Fluminense	Serra Dourada
24ª	28/09/2013	18h30m	Náutico	3	x	0	Coritiba	Arena Pernambuco
24ª	28/09/2013	21h00m	Botafogo	0	x	1	Ponte Preta	Maracanã
24ª	29/09/2013	16h00m	Bahia	0	x	0	Vasco	Fonte Nova
24ª	29/09/2013	16h00m	Flamengo	4	x	1	Criciúma	Maracanã
24ª	29/09/2013	16h00m	Portuguesa	4	x	0	Corinthians	Morenão
24ª	29/09/2013	16h00m	São Paulo	0	x	1	Grêmio	Morumbi
24ª	29/09/2013	18h30m	Atlético/MG	3	x	1	Santos	Independência
24ª	29/09/2013	18h30m	Atlético/PR	3	x	5	Vitória	Durival de Britto
24ª	29/09/2013	18h30m	Internacional	1	x	2	Cruzeiro	Estádio do Vale
25ª	25/09/2013	19h30m	Criciúma	1	x	1	Atlético/MG	Heriberto Hülse
25ª	01/10/2013	19h30m	Ponte Preta	1	x	2	Náutico	Moisés Lucarelli
25ª	02/10/2013	19h30m	Cruzeiro	4	x	0	Portuguesa	Mineirão
25ª	02/10/2013	19h30m	Grêmio	1	x	0	Atlético/PR	Arena do Grêmio
25ª	02/10/2013	21h00m	Fluminense	1	x	1	Botafogo	Maracanã
25ª	02/10/2013	21h00m	Vitória	2	x	1	Goiás	Fonte Nova
25ª	02/10/2013	21h50m	Corinthians	2	x	0	Bahia	Romildão
25ª	02/10/2013	21h50m	Coritiba	0	x	2	Flamengo	Couto Pereira
25ª	02/10/2013	21h50m	Santos	3	x	0	São Paulo	Vila Belmiro
25ª	03/10/2013	21h00m	Vasco	3	x	1	Internacional	Cláudio Moacyr
26ª	05/10/2013	18h30m	Botafogo	0	x	1	Grêmio	Maracanã
26ª	05/10/2013	21h00m	São Paulo	3	x	2	Vitória	Morumbi
26ª	06/10/2013	16h00m	Atlético/MG	0	x	0	Corinthians	Independência
26ª	06/10/2013	16h00m	Atlético/PR	2	x	1	Coritiba	Durival de Britto
26ª	06/10/2013	16h00m	Flamengo	1	x	1	Vasco	Mané Garrincha
26ª	06/10/2013	16h00m	Internacional	1	x	0	Fluminense	Centenário
26ª	06/10/2013	16h00m	Náutico	1	x	4	Cruzeiro	Arena Pernambuco
26ª	06/10/2013	18h30m	Bahia	1	x	1	Ponte Preta	Fonte Nova
26ª	06/10/2013	18h30m	Goiás	1	x	1	Criciúma	Serra Dourada
26ª	06/10/2013	18h30m	Portuguesa	3	x	0	Santos	Canindé
27ª	09/10/2013	19h30m	Coritiba	1	x	0	Santos	Couto Pereira
27ª	09/10/2013	19h30m	Grêmio	1	x	2	Criciúma	Arena do Grêmio
27ª	09/10/2013	21h00m	Bahia	2	x	0	Vitória	Fonte Nova
27ª	09/10/2013	21h00m	Ponte Preta	2	x	0	Atlético/MG	Moisés Lucarelli
27ª	09/10/2013	21h50m	Corinthians	0	x	0	Atlético/PR	Romildão
27ª	09/10/2013	21h50m	Cruzeiro	0	x	2	São Paulo	Mineirão
27ª	09/10/2013	21h50m	Náutico	1	x	3	Botafogo	Arena Pernambuco
27ª	09/10/2013	21h50m	Vasco	1	x	0	Fluminense	Ressacada
27ª	10/10/2013	19h30m	Portuguesa	1	x	2	Goiás	Canindé
27ª	10/10/2013	21h00m	Flamengo	2	x	1	Internacional	Maracanã
28ª	13/10/2013	16h00m	Criciúma	3	x	2	Vasco	Heriberto Hülse
28ª	13/10/2013	16h00m	Atlético/MG	1	x	0	Cruzeiro	Independência
28ª	13/10/2013	18h30m	Atlético/PR	1	x	0	Portuguesa	Durival de Britto
28ª	12/10/2013	21h00m	Santos	2	x	1	Ponte Preta	Pacaembu
28ª	13/10/2013	18h30m	Goiás	3	x	1	Bahia	Serra Dourada
28ª	13/10/2013	16h00m	Internacional	4	x	1	Náutico	Centenário
28ª	12/10/2013	18h30m	Vitória	2	x	1	Coritiba	Fonte Nova
28ª	13/10/2013	16h00m	São Paulo	0	x	0	Corinthians	Morumbi
28ª	12/10/2013	18h30m	Fluminense	1	x	1	Grêmio	Maracanã
28ª	13/10/2013	18h30m	Botafogo	2	x	1	Flamengo	Maracanã
29ª	16/10/2013	19h30m	Cruzeiro	1	x	0	Fluminense	Mineirão
29ª	16/10/2013	19h30m	Santos	0	x	0	Internacional	Vila Belmiro
29ª	16/10/2013	21h00m	Criciúma	1	x	3	Portuguesa	Heriberto Hülse
29ª	16/10/2013	21h00m	Ponte Preta	1	x	0	Coritiba	Moisés Lucarelli
29ª	16/10/2013	21h00m	São Paulo	3	x	0	Náutico	Morumbi
29ª	16/10/2013	21h50m	Atlético/PR	1	x	0	Atlético/MG	Durival de Britto
29ª	16/10/2013	21h50m	Flamengo	2	x	1	Bahia	Maracanã
29ª	16/10/2013	21h50m	Grêmio	1	x	0	Corinthians	Arena do Grêmio
29ª	17/10/2013	19h30m	Vasco	0	x	2	Goiás	Cláudio Moacyr
29ª	17/10/2013	21h00m	Vitória	1	x	0	Botafogo	Barradão
30ª	19/10/2013	16h00m	Fluminense	1	x	1	Ponte Preta	Maracanã
30ª	19/10/2013	18h30m	Náutico	1	x	5	Santos	Arena Pernambuco
30ª	19/10/2013	21h00m	Corinthians	1	x	0	Criciúma	Novelli Jr
30ª	20/10/2013	16h00m	Atlético/MG	1	x	0	Flamengo	Independência
30ª	20/10/2013	16h00m	Bahia	0	x	1	São Paulo	Fonte Nova
30ª	20/10/2013	16h00m	Goiás	3	x	0	Atlético/PR	Serra Dourada
30ª	20/10/2013	16h00m	Internacional	2	x	2	Grêmio	Centenário
30ª	20/10/2013	18h30m	Botafogo	2	x	2	Vasco	Maracanã
30ª	20/10/2013	18h30m	Coritiba	2	x	1	Cruzeiro	Couto Pereira
30ª	20/10/2013	18h30m	Portuguesa	1	x	1	Vitória	Canindé
31ª	26/10/2013	18h30m	Botafogo	1	x	0	Atlético/MG	Maracanã
31ª	26/10/2013	18h30m	Cruzeiro	5	x	3	Criciúma	Mineirão
31ª	27/10/2013	16h00m	Bahia	1	x	1	Atlético/PR	Fonte Nova
31ª	27/10/2013	16h00m	Corinthians	1	x	1	Santos	Fonte Luminosa
31ª	27/10/2013	16h00m	Internacional	2	x	3	São Paulo	Centenário
31ª	27/10/2013	16h00m	Ponte Preta	2	x	1	Vasco	Moisés Lucarelli
31ª	27/10/2013	16h00m	Portuguesa	0	x	0	Flamengo	Castelão
31ª	27/10/2013	18h30m	Coritiba	4	x	0	Grêmio	Couto Pereira
31ª	27/10/2013	18h30m	Fluminense	2	x	3	Vitória	Maracanã
31ª	27/10/2013	18h30m	Náutico	0	x	2	Goiás	Arena Pernambuco
32ª	02/11/2013	19h30m	São Paulo	2	x	1	Portuguesa	Morumbi
32ª	02/11/2013	19h30m	Vasco	2	x	1	Coritiba	Cláudio Moacyr
32ª	02/11/2013	21h00m	Atlético/MG	5	x	0	Náutico	Independência
32ª	03/11/2013	17h00m	Goiás	1	x	0	Botafogo	Serra Dourada
32ª	03/11/2013	17h00m	Grêmio	0	x	0	Bahia	Arena do Grêmio
32ª	03/11/2013	17h00m	Santos	0	x	1	Cruzeiro	Vila Belmiro
32ª	03/11/2013	17h00m	Vitória	1	x	1	Corinthians	Fonte Nova
32ª	03/11/2013	19h30m	Atlético/PR	1	x	0	Internacional	Durival de Britto
32ª	03/11/2013	19h30m	Criciúma	1	x	1	Ponte Preta	Heriberto Hülse
32ª	03/11/2013	19h30m	Flamengo	1	x	0	Fluminense	Maracanã
33ª	09/11/2013	19h30m	Bahia	0	x	0	Atlético/MG	Fonte Nova
33ª	09/11/2013	19h30m	Portuguesa	0	x	0	Coritiba	Canindé
33ª	09/11/2013	21h00m	Flamengo	1	x	1	Goiás	Maracanã
33ª	10/11/2013	17h00m	Atlético/PR	3	x	0	São Paulo	Durival de Britto
33ª	10/11/2013	17h00m	Cruzeiro	3	x	0	Grêmio	Mineirão
33ª	10/11/2013	17h00m	Internacional	2	x	1	Botafogo	Centenário
33ª	10/11/2013	17h00m	Ponte Preta	0	x	3	Vitória	Moisés Lucarelli
33ª	10/11/2013	19h30m	Corinthians	1	x	0	Fluminense	Fonte Luminosa
33ª	10/11/2013	19h30m	Náutico	0	x	1	Criciúma	Arena Pernambuco
33ª	10/11/2013	19h30m	Vasco	2	x	2	Santos	São Januário
34ª	13/11/2013	19h30m	Goiás	2	x	0	Ponte Preta	Serra Dourada
34ª	13/11/2013	19h30m	Grêmio	1	x	0	Vasco	Arena do Grêmio
34ª	13/11/2013	21h00m	Botafogo	0	x	0	Portuguesa	Maracanã
34ª	13/11/2013	21h00m	Criciúma	2	x	1	Atlético/PR	Heriberto Hülse
34ª	13/11/2013	21h50m	Coritiba	0	x	1	Corinthians	Couto Pereira
34ª	13/11/2013	21h50m	São Paulo	2	x	0	Flamengo	Novelli Jr
34ª	13/11/2013	21h50m	Vitória	1	x	3	Cruzeiro	Barradão
34ª	14/11/2013	19h30m	Santos	3	x	0	Bahia	Vila Belmiro
34ª	14/11/2013	21h00m	Atlético/MG	2	x	1	Internacional	Independência
34ª	14/11/2013	21h00m	Fluminense	2	x	0	Náutico	Maracanã
35ª	16/11/2013	19h30m	Botafogo	4	x	0	Atlético/PR	Maracanã
35ª	16/11/2013	21h00m	Coritiba	1	x	2	Criciúma	Couto Pereira
35ª	17/11/2013	17h00m	Corinthians	0	x	0	Vasco	Pacaembu
35ª	17/11/2013	17h00m	Cruzeiro	2	x	2	Ponte Preta	João Havelange
35ª	17/11/2013	17h00m	Fluminense	2	x	1	São Paulo	Maracanã
35ª	17/11/2013	17h00m	Vitória	2	x	0	Santos	Barradão
35ª	17/11/2013	19h30m	Goiás	3	x	1	Internacional	Serra Dourada
35ª	17/11/2013	19h30m	Grêmio	2	x	1	Flamengo	Arena do Grêmio
35ª	17/11/2013	19h30m	Náutico	0	x	1	Bahia	Arena Pernambuco
35ª	17/11/2013	19h30m	Portuguesa	2	x	0	Atlético/MG	Canindé
36ª	23/11/2013	19h30m	Criciúma	1	x	1	Vitória	Heriberto Hülse
36ª	23/11/2013	19h30m	Vasco	2	x	1	Cruzeiro	Maracanã
36ª	23/11/2013	21h00m	Atlético/MG	4	x	1	Goiás	Independência
36ª	24/11/2013	17h00m	Atlético/PR	6	x	1	Náutico	Arena Joinville
36ª	24/11/2013	17h00m	Flamengo	1	x	0	Corinthians	Maracanã
36ª	24/11/2013	17h00m	Ponte Preta	1	x	1	Grêmio	Moisés Lucarelli
36ª	24/11/2013	17h00m	Santos	1	x	0	Fluminense	Paulo Constantino
36ª	24/11/2013	19h30m	Bahia	1	x	0	Portuguesa	Fonte Nova
36ª	24/11/2013	19h30m	Internacional	0	x	0	Coritiba	Centenário
36ª	24/11/2013	19h30m	São Paulo	1	x	1	Botafogo	Morumbi
37ª	30/11/2013	19h30m	Fluminense	2	x	2	Atlético/MG	Maracanã
37ª	30/11/2013	21h00m	Corinthians	0	x	0	Internacional	Pacaembu
37ª	01/12/2013	17h00m	Coritiba	2	x	1	Botafogo	Couto Pereira
37ª	01/12/2013	17h00m	Criciúma	1	x	0	São Paulo	Heriberto Hülse
37ª	01/12/2013	17h00m	Cruzeiro	1	x	2	Bahia	Mineirão
37ª	01/12/2013	17h00m	Ponte Preta	0	x	2	Portuguesa	Moisés Lucarelli
37ª	01/12/2013	17h00m	Vasco	2	x	0	Náutico	Maracanã
37ª	01/12/2013	17h00m	Vitória	4	x	2	Flamengo	Fonte Nova
37ª	01/12/2013	19h30m	Grêmio	1	x	0	Goiás	Arena do Grêmio
37ª	01/12/2013	19h30m	Santos	2	x	1	Atlético/PR	Benedito Teixeira
38ª	07/12/2013	19h00m	Flamengo	1	x	1	Cruzeiro	Maracanã
38ª	07/12/2013	19h30m	Náutico	1	x	0	Corinthians	Arena Pernambuco
38ª	08/12/2013	17h00m	Atlético/MG	2	x	2	Vitória	Independência
38ª	08/12/2013	17h00m	Atlético/PR	5	x	1	Vasco	Arena Joinville
38ª	08/12/2013	17h00m	Bahia	1	x	2	Fluminense	Fonte Nova
38ª	08/12/2013	17h00m	Botafogo	3	x	0	Criciúma	Maracanã
38ª	08/12/2013	17h00m	Goiás	0	x	3	Santos	Serra Dourada
38ª	08/12/2013	17h00m	Internacional	0	x	0	Ponte Preta	Centenário
38ª	08/12/2013	17h00m	Portuguesa	0	x	0	Grêmio	Canindé
38ª	08/12/2013	17h00m	São Paulo	0	x	1	Coritiba	Novelli Jr